{
    "name": "goodwater/dofusjdr",
    "description": "Ce jeu de rôle est un mode de Donjon & Dragon où les règles ont été adapté au monde des douze, c'est à dire à l'univers du jeu vidéo Dofus.",
    "type": "project",
    "license": "libre",
    "autoload": {
        "psr-4": {
            "": [
                    "src/php/",
                    "controller/", 
                    "model/",
                    "controller/modules/", 
                    "model/modules/"
                ]
        }
    },
    "authors": [
        {
            "name": "SamGoodwater"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0",
        "phpmailer/phpmailer": "^6.8",
        "ext-gd": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
