{
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
            "type": "php",
            "request": "launch",
            "name": "Run using PHP executable",
            "program": "${file}",
            "runtimeExecutable": "C:/wamp64/bin/php/php8.1.13/php.exe"
            },
        ]
    }
}